<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="turbolinks-visit-control" content="reload">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutty</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script defer type="text/javascript" src="/client_site_i18n.js"></script>
  </head>
  <body>
    <main class="row no-gutters align-items-center justify-content-center vh-100">
      <section class="col-10" lang="es">
        <h1>404: Dirección web no encontrada</h1>

        <p>Estás leyendo este mensaje porque la dirección web a la que quisiste acceder no existe :(</p>

        <p>¿Intentaste publicar los cambios?</p>

        <p><a href="/">Volver al panel</a></p>
      </section>

      <section class="col-10" lang="en">
        <h1>404: Address not found</h1>

        <p>You're reading this message because the address you wanted to visit doesn't exist :(</p>

        <p>Have you tried publishing changes on your site?</p>

        <p><a href="/">Go back to panel</a></p>
      </section>
    </main>
  </body>
</html>
